# DoMagic

./: README (1).md  settings.gradle.kts  test_mode.html
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PLACE_BINARIES_HERE.md  boot_patch.sh  util_functions.sh
app/src/main/java/com/domagic/: MainActivity.kt
app/src/main/java/com/domagic/adb/: AdbManager.kt  FastbootManager.kt
app/src/main/java/com/domagic/db/: BootImageRepository.kt
app/src/main/java/com/domagic/patcher/: MagiskPatcher.kt
app/src/main/java/com/domagic/ui/: Screen.kt
app/src/main/java/com/domagic/ui/screens/: CommunityScreen.kt  ConnectScreen.kt  DeviceInfoScreen.kt  FlashScreen.kt  IntroScreen.kt  PatchScreen.kt  TestModeScreen.kt
app/src/main/java/com/domagic/ui/theme/: Theme.kt
app/src/main/java/com/domagic/utils/: DeviceInfo.kt
app/src/main/java/com/domagic/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
gradle/: libs.versions.toml
